#BlueJ class context
comment0.params=
comment0.target=Main()
comment0.text=
comment1.params=
comment1.target=void\ savepwmfile()
comment10.params=
comment10.target=void\ load_xy()
comment11.params=
comment11.target=void\ save_ang()
comment12.params=
comment12.target=void\ load_ang()
comment13.params=
comment13.target=void\ run()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=action
comment2.target=void\ doKeys(java.lang.String)
comment3.params=
comment3.target=void\ doSquare()
comment4.params=
comment4.target=void\ doCircle()
comment5.params=
comment5.target=void\ loadImage()
comment6.params=action\ x\ y
comment6.target=void\ doMouse(java.lang.String,\ double,\ double)
comment7.params=
comment7.target=void\ save_xy()
comment8.params=
comment8.target=void\ enter_path_xy()
comment9.params=
comment9.target=void\ inverse()
numComments=15
